Repository: xolonalibto66038/project-1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: This teacher teaches a subject for %(level)s, which does not match your enrolled level.
ar: يقوم هذا المعلم بتدريس مادة لـ %(level)s، والتي لا تتوافق مع مستواك المسجل.
fr: Cet enseignant enseigne une matière pour %(level)s, qui ne correspond pas à votre niveau d'inscription.

source: ID of the object being tagged
ar: معرف الكائن الذي تم وضع علامة عليه
fr: ID de l'objet marqué

source: 05 - UUIDTag
ar: 05 - علامة UUID
fr: 05 - Balise UUIDT

source: 05 - UUIDTags
ar: 05 - علامات UUID
fr: 05 - Balises UUID

source: English
ar: إنجليزي
fr: Anglais

source: Arabic
ar: عربي
fr: arabe

source: French
ar: فرنسي
fr: Français

source: Account Inactive
ar: الحساب غير نشط
fr: Compte inactif

source: This account is currently inactive.
ar: هذا الحساب غير نشط حاليا.
fr: Ce compte est actuellement inactif.

source: Please contact your administrator or teacher for activation.
ar: يرجى الاتصال بالمسؤول أو المعلم للتنشيط.
fr: Veuillez contacter votre administrateur ou votre enseignant pour l'activation.

source: Back to Login
ar: العودة إلى تسجيل الدخول
fr: Retour à la connexion

source: Email Addresses
ar: عناوين البريد الإلكتروني
fr: Adresses e-mail

source: Manage Email Addresses
ar: إدارة عناوين البريد الإلكتروني
fr: Gérer les adresses e-mail

source: The following email addresses are associated with your account.
ar: عناوين البريد الإلكتروني التالية مرتبطة بحسابك.
fr: Les adresses e-mail suivantes sont associées à votre compte.

source: Unverified
ar: لم يتم التحقق منها
fr: Non vérifié

source: Primary
ar: أساسي
fr: Primaire

source: Make Primary
ar: جعل الابتدائية
fr: Rendre primaire

source: Re-send Verification
ar: إعادة إرسال التحقق
fr: Renvoyer la vérification

source: Remove
ar: يزيل
fr: Retirer

source: Add Email Address
ar: أضف عنوان البريد الإلكتروني
fr: Ajouter une adresse e-mail

source: Do you really want to remove the selected email address?
ar: هل تريد حقًا إزالة عنوان البريد الإلكتروني المحدد؟
fr: Voulez-vous vraiment supprimer l'adresse e-mail sélectionnée ?

source: Email Confirmation
ar: تأكيد البريد الإلكتروني
fr: Confirmation par e-mail

source: Confirm your email
ar: قم بتأكيد بريدك الإلكتروني
fr: Confirmez votre email

source: Secure your WN account by confirming your email address
ar: قم بتأمين حساب WN الخاص بك عن طريق تأكيد عنوان بريدك الإلكتروني
fr: Sécurisez votre compte WN en confirmant votre adresse email

source: You are about to confirm the email address:
ar: أنت على وشك تأكيد عنوان البريد الإلكتروني:
fr: Vous êtes sur le point de confirmer l'adresse e-mail :

source: for user
ar: للمستخدم
fr: pour l'utilisateur

source: Confirm Email Address
ar: تأكيد عنوان البريد الإلكتروني
fr: Confirmez votre adresse email

source: This helps us protect your account.
ar: وهذا يساعدنا على حماية حسابك.
fr: Cela nous aide à protéger votre compte.

source: Email already confirmed
ar: تم تأكيد البريد الإلكتروني بالفعل
fr: Email déjà confirmé

source: This email is already linked to another account.
ar: هذا البريد الإلكتروني مرتبط بالفعل بحساب آخر.
fr: Cet email est déjà lié à un autre compte.

source: Invalid or expired link
ar: الرابط غير صالح أو منتهي الصلاحية
fr: Lien invalide ou expiré

source: Email confirmation link is no longer valid.
ar: رابط تأكيد البريد الإلكتروني لم يعد صالحا.
fr: Le lien de confirmation par e-mail n'est plus valide.

source: Request new confirmation email
ar: طلب رسالة تأكيد إلكترونية جديدة
fr: Demander un nouvel e-mail de confirmation

source: Secure Education Platform
ar: منصة تعليمية آمنة
fr: Plateforme éducative sécurisée

source: Sign In
ar: تسجيل الدخول
fr: Se connecter

source: WN Logo
ar: شعار إي إم إس
fr: Logo SME

source: Sign in to your account
ar: تسجيل الدخول إلى حسابك
fr: Connectez-vous à votre compte

source: Remember me
ar: تذكرني
fr: Souviens-toi de moi

source: OR
ar: أو
fr: OU

source: Continue with Google
ar: المتابعة باستخدام Google
fr: Continuer avec Google

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
fr: Vous avez oublié votre mot de passe ?

source: Create a new account
ar: إنشاء حساب جديد
fr: Créer un nouveau compte

source: Sign Out
ar: تسجيل الخروج
fr: Se déconnecter

source: Are you sure you want to sign out of your account?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج من حسابك؟
fr: Êtes-vous sûr de vouloir vous déconnecter de votre compte ?

source: Cancel
ar: إلغاء
fr: Annuler

source: Complete Your Profile
ar: أكمل ملفك الشخصي
fr: Complétez votre profil

source: Welcome
ar: مرحباً
fr: Accueillir

source: Tell us which grade you're in.
ar: أخبرنا في أي صف أنت
fr: Dis-nous en quelle classe tu es.

source: Continue to Dashboard
ar: المتابعة إلى لوحة المعلومات
fr: Continuer vers le tableau de bord

source: Select your specialty
ar: اختر تخصصك
fr: Sélectionnez votre spécialité

source: Tell us what you teach.
ar: أخبرنا بما تعلمه.
fr: Dites-nous ce que vous enseignez.

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

source: Update Your Password
ar: قم بتحديث كلمة المرور الخاصة بك
fr: Mettez à jour votre mot de passe

source: Forgot Password?
ar: هل نسيت كلمة السر؟
fr: Mot de passe oublié ?

source: Password Reset
ar: إعادة تعيين كلمة المرور
fr: Réinitialisation du mot de passe

source: Forgotten your password?
ar: هل نسيت كلمة المرور الخاصة بك؟
fr: Mot de passe oublié ?

source: Enter your email to receive a reset link.
ar: أدخل بريدك الإلكتروني لتلقي رابط إعادة التعيين.
fr: Entrez votre e-mail pour recevoir un lien de réinitialisation.

source: Email address
ar: عنوان البريد الإلكتروني
fr: Adresse email

source: Reset My Password
ar: إعادة تعيين كلمة المرور الخاصة بي
fr: Réinitialiser mon mot de passe

source: Back to Dashboard
ar: العودة إلى لوحة القيادة
fr: Retour au tableau de bord

source: Back to login
ar: العودة لتسجيل الدخول
fr: Retour à la connexion

source: Please contact support if you have trouble resetting your password.
ar: يرجى الاتصال بالدعم إذا كنت تواجه مشكلة في إعادة تعيين كلمة المرور الخاصة بك.
fr: Veuillez contacter l'assistance si vous rencontrez des difficultés pour réinitialiser votre mot de passe.

source: Password Reset Done
ar: تمت إعادة تعيين كلمة المرور
fr: Réinitialisation du mot de passe effectuée

source: Check your email
ar: تحقق من بريدك الإلكتروني
fr: Vérifiez votre courrier électronique

source: We have sent you an email with instructions to reset your password. If you do not receive it within a few minutes, please check your spam folder.
ar: لقد أرسلنا إليك بريدًا إلكترونيًا يتضمن تعليمات لإعادة تعيين كلمة المرور الخاصة بك. إذا لم تتلقها في غضون دقائق قليلة، يرجى التحقق من مجلد الرسائل غير المرغوب فيها.
fr: Nous vous avons envoyé un e-mail contenant des instructions pour réinitialiser votre mot de passe. Si vous ne le recevez pas dans quelques minutes, veuillez vérifier votre dossier spam.

source: Bad Token
ar: رمز سيء
fr: Mauvais jeton

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
ar: رابط إعادة تعيين كلمة المرور كان غير صالح، ربما لأنه كان كذلك بالفعل تم استخدامها. الرجاء طلب أ <a href="%(passwd_reset_url)s">إعادة تعيين كلمة المرور الجديدة</a>.
fr: Le lien de réinitialisation du mot de passe n'était pas valide, peut-être parce qu'il a déjà été été utilisé. Veuillez demander un <a href="%(passwd_reset_url)s">nouvelle réinitialisation du mot de passe</a>.

source: Request New Reset Link
ar: طلب رابط إعادة تعيين جديد
fr: Demander un nouveau lien de réinitialisation

source: Password Changed
ar: تم تغيير كلمة المرور
fr: Mot de passe modifié

source: Your password has been changed successfully.
ar: لقد تم تغيير كلمة المرور الخاصة بك بنجاح.
fr: Votre mot de passe a été modifié avec succès.

source: I am a...
ar: أنا ...
fr: Je suis un...

source: Before continuing with Google, tell us who you are.
ar: قبل متابعة استخدام Google، أخبرنا من أنت.
fr: Avant de continuer avec Google, dites-nous qui vous êtes.

source: I agree to the
ar: أنا أوافق على
fr: J'accepte le

source: Register
ar: يسجل
fr: Registre

source: Already have an account?
ar: هل لديك حساب بالفعل؟
fr: Vous avez déjà un compte ?

source: Verify Your Email Address
ar: تحقق من عنوان بريدك الإلكتروني
fr: Vérifiez votre adresse e-mail

source: We have sent an email to you for verification. Follow the link provided to finalize your signup.
ar: لقد أرسلنا لك بريدًا إلكترونيًا للتحقق. اتبع الرابط المقدم لإنهاء التسجيل الخاص بك.
fr: Nous vous avons envoyé un e-mail pour vérification. Suivez le lien fourni pour finaliser votre inscription.

source: If you don’t see the email in your inbox, please check your spam folder. Contact us if you do not receive the verification email within a few minutes.
ar: إذا كنت لا ترى البريد الإلكتروني في صندوق الوارد الخاص بك، يرجى التحقق من مجلد الرسائل غير المرغوب فيها. اتصل بنا إذا لم تتلق رسالة التحقق عبر البريد الإلكتروني خلال بضع دقائق.
fr: Si vous ne voyez pas l'e-mail dans votre boîte de réception, veuillez vérifier votre dossier spam. Contactez-nous si vous ne recevez pas l'e-mail de vérification dans quelques minutes.

source: Create Essay Question
ar: إنشاء سؤال مقال
fr: Créer une question à développement

source: Basic Information
ar: المعلومات الأساسية
fr: Informations de base

source: Points
ar: نقاط

source: Answer Length Settings
ar: إعدادات طول الإجابة
fr: Paramètres de longueur de réponse

source: Sample Answer (Instructor Only)
ar: إجابة نموذجية (للمدرس فقط)
fr: Exemple de réponse (instructeur uniquement)

source: Explanation (Shown After Submission)
ar: الشرح (يظهر بعد التقديم)
fr: Explication (montrée après la soumission)

source: Enable Auto-Grading with Keywords
ar: تمكين التصنيف التلقائي باستخدام الكلمات الأساسية
fr: Activer la notation automatique avec des mots clés

source: Keywords (comma separated)
ar: الكلمات الرئيسية (مفصولة بفواصل)
fr: Mots-clés (séparés par des virgules)

source: Active (visible for quizzes)
ar: نشط (مرئي للاختبارات)
fr: Actif (visible pour les quiz)

source: Add Question
ar: أضف سؤال
fr: Ajouter une question

source: MCQ
ar: مق
fr: QCM

source: Filter
ar: فلتر
fr: Filtre

source: Created
ar: مخلوق
fr: Créé

source: Actions
ar: الإجراءات
fr: Actes

source: True/False
ar: صحيح / خطأ
fr: Vrai/Faux

source: No questions found.
ar: لم يتم العثور على أي أسئلة.
fr: Aucune question trouvée.

source: Previous
ar: سابق
fr: Précédent

source: Next
ar: التالي
fr: Suivant

source: Create
ar: يخلق
fr: Créer

source: Select Question Type
ar: حدد نوع السؤال
fr: Sélectionnez le type de question

source: Create a Question
ar: إنشاء سؤال
fr: Créer une question

source: What type of question do you want to create?
ar: ما نوع السؤال الذي تريد إنشاءه؟
fr: Quel type de question souhaitez-vous créer ?

source: Choose one of the question types below to get started.
ar: اختر أحد أنواع الأسئلة أدناه للبدء.
fr: Choisissez l'un des types de questions ci-dessous pour commencer.

source: Open-ended question requiring a written response from the student.
ar: سؤال مفتوح يتطلب إجابة كتابية من الطالب.
fr: Question ouverte nécessitant une réponse écrite de l'étudiant.

source: A statement the student must judge as either true or false.
ar: عبارة يجب على الطالب الحكم عليها بأنها صحيحة أو خاطئة.
fr: Une affirmation que l’étudiant doit juger comme vraie ou fausse.

source: Create True/False Question
ar: إنشاء سؤال صحيح/خطأ
fr: Créer une question vrai/faux

source: A question with several answer choices where one or more are correct.
ar: سؤال يحتوي على عدة اختيارات للإجابة حيث يكون واحد أو أكثر صحيحًا.
fr: Une question avec plusieurs choix de réponses dont une ou plusieurs sont correctes.

source: Create MCQ Question
ar: إنشاء سؤال MCQ
fr: Créer une question QCM

source: Add Question to Quiz
ar: إضافة سؤال إلى الاختبار
fr: Ajouter une question au quiz

source: Back to Quiz
ar: العودة إلى الاختبار
fr: Retour au Quiz

source: Total Questions
ar: مجموع الأسئلة
fr: Nombre total de questions

source: Total Points
ar: مجموع النقاط
fr: Total de points

source: Yes
ar: نعم
fr: Oui

source: No
ar: لا
fr: Non

source: Open
ar: يفتح
fr: Ouvrir

source: Closed
ar: مغلق
fr: Fermé

source: Add New Question
ar: إضافة سؤال جديد
fr: Ajouter une nouvelle question

source: Question
ar: سؤال

source: Format: Question title — Type
ar: التنسيق: عنوان السؤال - النوع
fr: Format : Titre de la question – Type

source: Override Points
ar: تجاوز النقاط
fr: Remplacer les points

source: optional
ar: خياري
fr: facultatif

source: Leave blank to use the question's default points.
ar: اتركه فارغًا لاستخدام النقاط الافتراضية للسؤال.
fr: Laissez vide pour utiliser les points par défaut de la question.

source: No questions added to this quiz yet.
ar: لم تتم إضافة أي أسئلة إلى هذا الاختبار حتى الآن.
fr: Aucune question ajoutée à ce quiz pour l'instant.

source: My Attempts
ar: محاولاتي
fr: Mes tentatives

source: All your attempts for this quiz
ar: كل محاولاتك لهذا الاختبار
fr: Toutes vos tentatives pour ce quiz

source: used
ar: مستخدم
fr: utilisé

source: Date
ar: تاريخ

source: Time Taken
ar: الوقت المستغرق
fr: Temps pris

source: Score
ar: نتيجة

source: In Progress
ar: في تَقَدم
fr: En cours

source: Passed
ar: اجتاز
fr: Passé

source: Failed
ar: فشل
fr: Échoué

source: Timed out
ar: انتهت المهلة
fr: Délai expiré

source: Resume
ar: سيرة ذاتية
fr: CV

source: No attempts yet
ar: لا توجد محاولات حتى الآن
fr: Aucune tentative pour l'instant

source: You haven't attempted this quiz yet.
ar: لم تحاول إجراء هذا الاختبار بعد.
fr: Vous n'avez pas encore tenté ce quiz.

source: Back to Quizzes
ar: العودة إلى الاختبارات
fr: Retour aux quiz

source: Quiz Create
ar: إنشاء مسابقة
fr: Créer un quiz

source: Time Limit (minutes)
ar: الحد الزمني (بالدقائق)
fr: Limite de temps (minutes)

source: Select a Subject if this quiz is for a subject. Leave empty if linked to a Course.
ar: حدد موضوعًا إذا كان هذا الاختبار مخصصًا لموضوع ما. اتركه فارغًا إذا كان مرتبطًا بالدورة التدريبية.
fr: Sélectionnez un sujet si ce quiz concerne un sujet. Laissez vide si lié à un cours.

source: Select a Course if this quiz is for a course. Leave empty if linked to a Subject.
ar: حدد دورة إذا كان هذا الاختبار مخصصًا لدورة تدريبية. اتركه فارغًا إذا كان مرتبطًا بموضوع ما.
fr: Sélectionnez un cours si ce quiz concerne un cours. Laissez vide si lié à un sujet.

source: Randomize Question Order
ar: ترتيب عشوائي للأسئلة
fr: Ordre aléatoire des questions

source: Show Results Immediately
ar: عرض النتائج على الفور
fr: Afficher les résultats immédiatement

source: Allow Review After Submission
ar: السماح بالمراجعة بعد التقديم
fr: Autoriser la révision après la soumission

source: Back
ar: خلف
fr: Dos

source: minutes
ar: دقائق

source: No limit
ar: لا يوجد حد
fr: Aucune limite

source: Quiz List
ar: قائمة الاختبار
fr: Liste de quiz

source: My Quizzes
ar: اختباراتي
fr: Mes quiz

source: Available
ar: متاح
fr: Disponible

source: Result
ar: نتيجة
fr: Résultat

source: Points Earned
ar: النقاط المكتسبة
fr: Points gagnés

source: Started
ar: بدأت
fr: Commencé

source: Submitted
ar: مُقَدَّم
fr: Soumis

source: Passing score
ar: درجة النجاح
fr: Note de passage

source: Auto-submitted
ar: تم الإرسال تلقائيًا
fr: Soumis automatiquement

source: Pending
ar: قيد الانتظار
fr: En attente

source: Question Review
ar: مراجعة السؤال
fr: Examen des questions

source: questions
ar: أسئلة
fr: des questions

source: Incorrect
ar: غير صحيح

source: pts
ar: نقاط
fr: points

source: Your answer
ar: إجابتك
fr: Votre Réponse

source: No answer
ar: لا إجابة
fr: Pas de réponse

source: True
ar: حقيقي
fr: Vrai

source: False
ar: خطأ شنيع
fr: FAUX

source: Correct answer
ar: الإجابة الصحيحة
fr: Bonne réponse

source: Your choice
ar: اختيارك
fr: Votre choix

source: Sample answer
ar: إجابة عينة
fr: Exemple de réponse

source: Feedback
ar: تعليق
fr: Retour

source: Total Questions:
ar: مجموع الأسئلة:
fr: Questions totales :

source: Total Points:
ar: مجموع النقاط:
fr: Total de points :

source: Time Remaining
ar: الوقت المتبقي
fr: Temps restant

source: Difficulty:
ar: صعوبة:
fr: Difficulté:

source: Type your answer here...
ar: اكتب إجابتك هنا...
fr: Tapez votre réponse ici...

source: Minimum
ar: الحد الأدنى

source: Maximum
ar: الحد الأقصى

source: characters
ar: الشخصيات
fr: personnages

source: Submit Quiz
ar: إرسال الاختبار
fr: Soumettre le questionnaire

source: Session booked successfully
ar: تم حجز الجلسة بنجاح
fr: Séance réservée avec succès

source: Session booked!
ar: تم حجز الجلسة!
fr: Séance réservée !

source: Your tutoring session payment was successful. You can now access your session details and connect with your teacher.
ar: لقد كانت عملية الدفع الخاصة بجلسة التدريس الخاصة بك ناجحة. يمكنك الآن الوصول إلى تفاصيل جلستك والتواصل مع معلمك.
fr: Le paiement de votre séance de tutorat a réussi. Vous pouvez désormais accéder aux détails de votre session et vous connecter avec votre professeur.

source: Session status
ar: حالة الجلسة
fr: Statut de la session

source: Open session
ar: جلسة مفتوحة
fr: Séance ouverte

source: My sessions
ar: جلساتي
fr: Mes séances

source: Go to home
ar: اذهب إلى المنزل
fr: Rentre à la maison

source: Pricing
ar: التسعير
fr: Tarifs

source: Your Plan
ar: خطتك
fr: Votre forfait

source: Forever free
ar: مجانا إلى الأبد
fr: Gratuit pour toujours

source: per month
ar: كل شهر
fr: par mois

source: for 6 months
ar: لمدة 6 أشهر
fr: pendant 6 mois

source: per year
ar: كل سنة
fr: par année

source: Current Plan
ar: الخطة الحالية
fr: Forfait actuel

source: Free Plan
ar: خطة مجانية
fr: Forfait gratuit

source: Get Started Free
ar: ابدأ مجانًا
fr: Commencez gratuitement

source: Upgrade Now
ar: الترقية الآن
fr: Mettre à niveau maintenant

source: Login to Subscribe
ar: تسجيل الدخول للاشتراك
fr: Connectez-vous pour vous abonner

source: Secure Payments
ar: المدفوعات الآمنة
fr: Paiements sécurisés

source: Cancel Anytime
ar: إلغاء في أي وقت
fr: Annuler à tout moment

source: No lock-in contract
ar: لا يوجد عقد قفل
fr: Pas de contrat de blocage

source: Payments
ar: المدفوعات
fr: Paiements

source: Choose Payment Method
ar: اختر طريقة الدفع
fr: Choisissez le mode de paiement

source: Payment
ar: قسط
fr: Paiement

source: Your selected plan
ar: خطتك المختارة
fr: Votre forfait sélectionné

source: Select a payment method
ar: حدد طريقة الدفع
fr: Sélectionnez un mode de paiement

source: Credit / Debit Card
ar: بطاقة الائتمان / الخصم
fr: Carte de crédit/débit

source: Recommended
ar: مُستَحسَن
fr: Recommandé

source: Pay with your PayPal balance or linked card
ar: ادفع باستخدام رصيد PayPal الخاص بك أو البطاقة المرتبطة
fr: Payez avec votre solde PayPal ou votre carte associée

source: Fast checkout with your Google account
ar: الخروج السريع مع حساب Google الخاص بك
fr: Paiement rapide avec votre compte Google

source: All payments are secured and encrypted via Stripe.
ar: يتم تأمين جميع المدفوعات وتشفيرها عبر Stripe.
fr: Tous les paiements sont sécurisés et cryptés via Stripe.

source: Back to pricing
ar: العودة إلى التسعير
fr: Retour aux tarifs

source: Something went wrong.
ar: حدث خطأ ما.
fr: Quelque chose s'est mal passé.

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
fr: Erreur réseau. Veuillez réessayer.

source: Payment successful
ar: تم الدفع بنجاح
fr: Paiement réussi

source: You're all set!
ar: أنت جاهز تمامًا!
fr: Vous êtes prêt !

source: Your subscription is now active. Start exploring premium content right away.
ar: اشتراكك نشط الآن. ابدأ في استكشاف المحتوى المتميز على الفور.
fr: Votre abonnement est désormais actif. Commencez immédiatement à explorer le contenu premium.

source: Start learning
ar: ابدأ التعلم
fr: Commencez à apprendre

source: This feature requires
ar: تتطلب هذه الميزة
fr: Cette fonctionnalité nécessite

source: You are currently on
ar: أنت حاليا على
fr: Vous êtes actuellement sur

source: Upgrade to unlock this feature and everything
ar: قم بالترقية لفتح هذه الميزة وكل شيء
fr: Mettez à niveau pour débloquer cette fonctionnalité et tout

source: includes.
ar: يشمل.

source: Most Popular
ar: الأكثر شعبية
fr: Les plus populaires

source: mo
ar: شهر

source: view all plans
ar: عرض جميع الخطط
fr: voir tous les forfaits

source: View all plans
ar: عرض جميع الخطط
fr: Voir tous les forfaits

source: Details
ar: تفاصيل
fr: Détails

source: %(count)s exercise(s) found
ar: تم العثور على %(count)s تمرين(تمارين).
fr: %(count)s exercice(s) trouvé(s)

source: total
ar: المجموع

source: Search exercises…
ar: تمارين البحث...
fr: Exercices de recherche…

source: — Difficulty —
ar: — صعوبة —
fr: — Difficulté —

source: — Status —
ar: - حالة -
fr: - Statut -

source: Completed
ar: مكتمل
fr: Complété

source: Not done
ar: لم يتم
fr: Pas fait

source: Apply
ar: يتقدم
fr: Appliquer

source: Clear
ar: واضح
fr: Clair

source: In progress
ar: في تَقَدم
fr: En cours

source: Not started
ar: لم يبدأ
fr: Pas commencé

source: View Exercise
ar: عرض التمرين
fr: Voir l'exercice

source: No exercises found matching your filters.
ar: لم يتم العثور على تمارين مطابقة لمرشحاتك.
fr: Aucun exercice trouvé correspondant à vos filtres.

source: Clear filters
ar: مسح المرشحات
fr: Effacer les filtres

source: Title or tag…
ar: عنوان أو علامة...
fr: Titre ou tag…

source: All teachers
ar: جميع المعلمين
fr: Tous les professeurs

source: No videos yet
ar: لا توجد مقاطع فيديو حتى الآن
fr: Aucune vidéo pour l'instant

source: Videos for this course will appear here once added.
ar: ستظهر مقاطع الفيديو الخاصة بهذه الدورة هنا بمجرد إضافتها.
fr: Les vidéos de ce cours apparaîtront ici une fois ajoutées.

source: Untitled
ar: بدون عنوان
fr: Sans titre

source: Seen
ar: مرئي
fr: Vu

source: Mark as seen
ar: وضع علامة كما رأينا
fr: Marquer comme vu

source: Bookmarked
ar: إشارة مرجعية
fr: Mis en signet

source: Select a video to start watching
ar: حدد مقطع فيديو لبدء المشاهدة
fr: Sélectionnez une vidéo pour commencer à regarder

source: Add a note to remember why you saved this…
ar: أضف ملاحظة لتتذكر سبب حفظك لهذا...
fr: Ajoutez une note pour vous rappeler pourquoi vous avez enregistré ceci…

source: Course Details
ar: تفاصيل الدورة
fr: Détails du cours

source: Mark as completed
ar: وضع علامة كمكتمل
fr: Marquer comme terminé

source: Your Progress
ar: التقدم المحرز الخاص بك
fr: Votre progression

source: You have completed this course.
ar: لقد أكملت هذه الدورة.
fr: Vous avez terminé ce cours.

source: Course in progress.
ar: الدورة قيد التقدم.
fr: Cours en cours.

source: Title or description…
ar: عنوان أو وصف...
fr: Titre ou description…

source: All courses
ar: جميع الدورات
fr: Tous les cours

source: Any type
ar: أي نوع
fr: N'importe quel type

source: Auto-gradable
ar: قابل للتدريج تلقائيًا
fr: Mise à niveau automatique

source: Manual grading
ar: التصنيف اليدوي
fr: Classement manuel

source: min
ar: دقيقة

source: attempt(s)
ar: محاولة (محاولات)
fr: tentative(s)

source: to pass
ar: لتمرير
fr: passer

source: From
ar: من
fr: Depuis

source: Until
ar: حتى
fr: Jusqu'à

source: Randomized
ar: عشوائية
fr: Randomisé

source: attempts
ar: محاولات
fr: tentatives

source: Not attempted
ar: لم تتم المحاولة
fr: Pas tenté

source: No quizzes available yet
ar: لا توجد اختبارات متاحة حتى الآن
fr: Aucun quiz disponible pour l'instant

source: Quizzes will appear here once added.
ar: ستظهر الاختبارات هنا بمجرد إضافتها.
fr: Les quiz apparaîtront ici une fois ajoutés.

source: Search…
ar: يبحث…
fr: Rechercher…

source: All difficulties
ar: كل الصعوبات
fr: Toutes les difficultés

source: All terms
ar: جميع المصطلحات
fr: Tous les termes

source: Done
ar: منتهي
fr: Fait

source: No %(title)s available yet
ar: لا يوجد %(title)s متاح حتى الآن
fr: Aucun %(title)s disponible pour l'instant

source: Resources will appear here once added.
ar: ستظهر الموارد هنا بمجرد إضافتها.
fr: Les ressources apparaîtront ici une fois ajoutées.

source: Delete Resource
ar: حذف المورد
fr: Supprimer la ressource

source: Back to Resource
ar: العودة إلى الموارد
fr: Retour à la ressource

source: Confirm Deletion
ar: تأكيد الحذف
fr: Confirmer la suppression
