Repository: xolonalibto66038/project-1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Student Profile
ar: الملف الشخصي للطالب
fr: Profil de l'étudiant

source: Teacher Profile
ar: الملف الشخصي للمعلم
fr: Profil d'enseignant

source: Authentication
ar: المصادقة
fr: Authentification

source: Personal Info
ar: المعلومات الشخصية
fr: Informations personnelles

source: Role & Verification
ar: الدور والتحقق
fr: Rôle et vérification

source: Permissions
ar: الأذونات
fr: Autorisations

source: Timestamps
ar: الطوابع الزمنية
fr: Horodatages

source: Required Info
ar: المعلومات المطلوبة
fr: Informations requises

source: Avatar
ar: الصورة الرمزية

source: Full Name
ar: الاسم الكامل
fr: Nom et prénom

source: Role
ar: دور
fr: Rôle

source: Verify selected users (email)
ar: التحقق من المستخدمين المحددين (البريد الإلكتروني)
fr: Vérifier les utilisateurs sélectionnés (e-mail)

source: Unverify selected users
ar: إلغاء التحقق من المستخدمين المحددين
fr: Annuler la vérification des utilisateurs sélectionnés

source: Activate selected users
ar: تفعيل المستخدمين المحددين
fr: Activer les utilisateurs sélectionnés

source: Deactivate selected users
ar: إلغاء تنشيط المستخدمين المحددين
fr: Désactiver les utilisateurs sélectionnés

source: Impersonation requires django-hijack to be installed and configured.
ar: يتطلب انتحال الشخصية تثبيت Django-hijack وتكوينه.
fr: L'usurpation d'identité nécessite que Django-hijack soit installé et configuré.

source: User Account
ar: حساب المستخدم
fr: Compte utilisateur

source: Academic Info
ar: المعلومات الأكاديمية
fr: Informations académiques

source: Specialty is only applicable to Secondaire students.
ar: التخصص ينطبق فقط على طلاب Secondaire.
fr: La spécialité ne s'applique qu'aux élèves du secondaire.

source: Profile
ar: حساب تعريفي
fr: Profil

source: Email
ar: بريد إلكتروني

source: Level
ar: مستوى
fr: Niveau

source: Bio
ar: السيرة الذاتية
fr: Biographie

source: Clear specialty for selected students
ar: تخصص واضح للطلاب المختارين
fr: Spécialité claire pour les étudiants sélectionnés

source: Teaching Scope
ar: نطاق التدريس
fr: Portée de l'enseignement

source: A teacher is scoped to a Level + Subject. The subject must belong to the selected level.
ar: يتم تحديد نطاق المعلم إلى المستوى + الموضوع. يجب أن ينتمي الموضوع إلى المستوى المحدد.
fr: Un enseignant est limité à un niveau + matière. Le sujet doit appartenir au niveau sélectionné.

source: Verification
ar: تَحَقّق
fr: Vérification

source: Only verified teachers can publish resources.
ar: يمكن للمدرسين الذين تم التحقق منهم فقط نشر الموارد.
fr: Seuls les enseignants vérifiés peuvent publier des ressources.

source: Verified
ar: تم التحقق منه
fr: Vérifié

source: Verify selected teachers
ar: التحقق من المعلمين المختارين
fr: Vérifier les enseignants sélectionnés

source: Unverify selected teachers
ar: إلغاء التحقق من المعلمين المختارين
fr: Annuler la vérification des enseignants sélectionnés

source: Student
ar: طالب
fr: Étudiant

source: Teacher
ar: مدرس
fr: Professeur

source: Male
ar: ذكر
fr: Mâle

source: Female
ar: أنثى
fr: Femelle

source: Adrar
ar: أدرار

source: Chlef
ar: الشلف

source: Laghouat
ar: الأغواط

source: Oum El Bouaghi
ar: ام البواقي

source: Batna
ar: باتنة

source: Béjaïa
ar: بجاية

source: Biskra
ar: بسكرة

source: Béchar
ar: بشار

source: Blida
ar: البليدة

source: Bouira
ar: البويرة

source: Tamanrasset
ar: تمنراست

source: Tébessa
ar: تبسة

source: Tlemcen
ar: تلمسان

source: Tiaret
ar: تيارت

source: Tizi Ouzou
ar: تيزي وزو

source: Alger
ar: الجزائر

source: Djelfa
ar: الجلفة

source: Jijel
ar: جيجل

source: Sétif
ar: سطيف

source: Saïda
ar: صيدا

source: Skikda
ar: سكيكدة

source: Sidi Bel Abbès
ar: سيدي بلعباس

source: Annaba
ar: عنابة

source: Guelma
ar: قالمة

source: Constantine
ar: قسنطينة
fr: Constantin

source: Médéa
ar: المدية

source: Mostaganem
ar: مستغانم

source: M'Sila
ar: المسيلة

source: Mascara
ar: ماسكارا

source: Ouargla
ar: ورقلة

source: Oran
ar: وهران

source: El Bayadh
ar: البياض

source: Illizi
ar: إليزي

source: Bordj Bou Arréridj
ar: برج بوعريريج
fr: Bordj Bou Arreridj

source: Boumerdès
ar: بومرداس

source: El Tarf
ar: الطارف

source: Tindouf
ar: تندوف

source: Tissemsilt
ar: تيسمسيلت

source: El Oued
ar: الواد
fr: Oued

source: Khenchela
ar: خنشلة

source: Souk Ahras
ar: سوق أهراس

source: Tipaza
ar: تيبازة

source: Mila
ar: ميلة

source: Aïn Defla
ar: عين الدفلى

source: Naâma
ar: نعمة

source: Aïn Témouchent
ar: عين تموشنت

source: Ghardaïa
ar: غرداية

source: Relizane
ar: غليزان

source: Timimoun
ar: تيميمون

source: Bordj Badji Mokhtar
ar: برج باجي مختار

source: Ouled Djellal
ar: أولاد جلال

source: Béni Abbès
ar: بني عباس
fr: Beni Abbès

source: In Salah
ar: في صلاح
fr: À Salah

source: In Guezzam
ar: في قزام
fr: À Guezzam

source: Touggourt
ar: تقرت

source: Djanet
ar: جانيت

source: El M'Ghair
ar: المغير

source: El Ménéa
ar: المنيا

source: The selected specialty does not belong to the selected grade.
ar: التخصص المحدد لا ينتمي إلى الدرجة المختارة.
fr: La spécialité sélectionnée n'appartient pas au grade sélectionné.

source: Email address is required.
ar: عنوان البريد الإلكتروني مطلوب.
fr: L'adresse e-mail est requise.

source: Superuser must have is_staff=True.
ar: يجب أن يكون لدى المستخدم المميز is_staff=True.
fr: Le superutilisateur doit avoir is_staff=True.

source: Superuser must have is_superuser=True.
ar: يجب أن يكون لدى المستخدم المتميز is_superuser=True.
fr: Le superutilisateur doit avoir is_superuser=True.

source: First Name
ar: الاسم الأول
fr: Prénom

source: User's first name.
ar: الاسم الأول للمستخدم.
fr: Prénom de l'utilisateur.

source: Last Name
ar: اسم العائلة
fr: Nom de famille

source: User's last name.
ar: الاسم الأخير للمستخدم.
fr: Nom de famille de l'utilisateur.

source: Email Address
ar: عنوان البريد الإلكتروني
fr: Adresse email

source: Used as the login identifier.
ar: يستخدم كمعرف تسجيل الدخول.
fr: Utilisé comme identifiant de connexion.

source: Determines whether the user is a Student or Teacher.
ar: تحديد ما إذا كان المستخدم طالبًا أم مدرسًا.
fr: Détermine si l'utilisateur est un étudiant ou un enseignant.

source: Profile picture.
ar: صورة الملف الشخصي.
fr: Photo de profil.

source: Phone Number
ar: رقم التليفون
fr: Numéro de téléphone

source: Algerian phone number (e.g. 0555 123 456).
ar: رقم الهاتف الجزائري (مثلا 0555 123 456).
fr: Numéro de téléphone algérien (par exemple 0555 123 456).

source: Date of Birth
ar: تاريخ الميلاد
fr: Date de naissance

source: Used for age verification and personalization.
ar: تستخدم للتحقق من العمر والتخصيص.
fr: Utilisé pour la vérification de l’âge et la personnalisation.

source: Gender
ar: جنس
fr: Genre

source: Optional gender field.
ar: حقل الجنس الاختياري.
fr: Champ de genre facultatif.

source: Wilaya
ar: ولاية

source: Algerian province of residence.
ar: ولاية الاقامة الجزائرية.
fr: Province algérienne de résidence.

source: Is Verified
ar: تم التحقق
fr: Est vérifié

source: Designates whether the user has verified their email address.
ar: يحدد ما إذا كان المستخدم قد قام بالتحقق من عنوان بريده الإلكتروني.
fr: Indique si l'utilisateur a vérifié son adresse e-mail.

source: User
ar: مستخدم
fr: Utilisateur

source: Users
ar: المستخدمين
fr: Utilisateurs

source: The user account associated with this student profile.
ar: حساب المستخدم المرتبط بملف تعريف الطالب هذا.
fr: Le compte utilisateur associé à ce profil étudiant.

source: Grade
ar: درجة

source: Current grade the student is enrolled in.
ar: الصف الحالي المسجل فيه الطالب.
fr: Classe actuelle dans laquelle l'élève est inscrit.

source: Specialty
ar: التخصص
fr: Spécialité

source: Filière for Secondaire students (e.g. Sciences Expérimentales). Leave blank for Primaire and Moyen students.
ar: ملف للطلاب الثانويين (مثل العلوم التجريبية). اتركه فارغًا لطلاب Primere وMoyen.
fr: Filière pour les élèves du secondaire (ex. Sciences Expérimentales). Laisser vide pour les élèves de Primaire et Moyen.

source: Optional short student bio.
ar: السيرة الذاتية الاختيارية القصيرة للطالب.
fr: Courte biographie de l'étudiant en option.

source: Student Profiles
ar: الملفات الشخصية للطلاب
fr: Profils d'étudiants

source: The user account associated with this teacher profile.
ar: حساب المستخدم المرتبط بملف تعريف المعلم هذا.
fr: Le compte utilisateur associé à ce profil d'enseignant.

source: The education level this teacher teaches (e.g. Moyen).
ar: المستوى التعليمي الذي يدرسه هذا المعلم (على سبيل المثال موين).
fr: Le niveau d'éducation que cet enseignant enseigne (par exemple Moyen).

source: Subject
ar: موضوع
fr: Sujet

source: The subject this teacher specializes in. Must belong to the selected level.
ar: المادة التي يتخصص فيها هذا المعلم. يجب أن تنتمي إلى المستوى المحدد.
fr: La matière dans laquelle cet enseignant est spécialisé. Doit appartenir au niveau sélectionné.

source: Optional teacher bio or professional description.
ar: وصف اختياري للسيرة الذاتية أو المهنية للمعلم.
fr: Biographie facultative de l’enseignant ou description professionnelle.

source: Is Verified Teacher
ar: تم التحقق من المعلم
fr: Est un enseignant vérifié

source: Designates whether this teacher has been verified by an admin. Only verified teachers can publish resources.
ar: يحدد ما إذا كان قد تم التحقق من هذا المعلم من قبل المسؤول. يمكن للمدرسين الذين تم التحقق منهم فقط نشر الموارد.
fr: Désigne si cet enseignant a été vérifié par un administrateur. Seuls les enseignants vérifiés peuvent publier des ressources.

source: Hourly Price
ar: سعر الساعة
fr: Prix ​​horaire

source: Price per hour for tutoring sessions.
ar: سعر الساعة لجلسات التدريس.
fr: Prix ​​horaire pour les séances de tutorat.

source: Teacher Profiles
ar: الملفات الشخصية للمعلم
fr: Profils d'enseignants

source: The selected subject does not belong to the selected level.
ar: الموضوع المحدد لا ينتمي إلى المستوى المحدد.
fr: Le sujet sélectionné n'appartient pas au niveau sélectionné.

source: Who & What
ar: من وماذا
fr: Qui et quoi

source: Answer
ar: إجابة
fr: Répondre

source: Only one answer type should be filled.
ar: ينبغي ملء نوع إجابة واحد فقط.
fr: Un seul type de réponse doit être rempli.

source: Grading
ar: الدرجات
fr: Classement

source: Question Type
ar: نوع السؤال
fr: Type de question

source: Correct
ar: صحيح

source: Graded
ar: متدرج
fr: Noté

source: Mark selected answers as correct
ar: ضع علامة على الإجابات المحددة كصحيحة
fr: Marquer les réponses sélectionnées comme correctes

source: Mark selected answers as incorrect
ar: وضع علامة على الإجابات المحددة بأنها غير صحيحة
fr: Marquer les réponses sélectionnées comme incorrectes

source: You must select a question.
ar: يجب عليك تحديد سؤال.
fr: Vous devez sélectionner une question.

source: Automatically set to current time if left blank.
ar: يتم ضبطه تلقائيًا على الوقت الحالي إذا ترك فارغًا.
fr: Automatiquement réglé sur l’heure actuelle si laissé vide.

source: Submission time cannot be before start time.
ar: لا يمكن أن يكون وقت التقديم قبل وقت البدء.
fr: L’heure de soumission ne peut pas être antérieure à l’heure de début.

source: Question Content
ar: محتوى السؤال
fr: Contenu des questions

source: MCQ Settings
ar: إعدادات إم سي كيو
fr: Paramètres QCM

source: Enable "Allow Multiple" if more than one choice can be correct.
ar: قم بتمكين "السماح بالتعدد" إذا كان هناك أكثر من خيار واحد صحيح.
fr: Activez « Autoriser plusieurs » si plusieurs choix peuvent être corrects.

source: Settings
ar: إعدادات
fr: Paramètres

source: Metadata
ar: البيانات الوصفية
fr: Métadonnées

source: Choices
ar: الاختيارات
fr: Choix

source: Set the correct answer for this True/False question.
ar: قم بتعيين الإجابة الصحيحة لسؤال الصواب/الخطأ هذا.
fr: Définissez la bonne réponse à cette question Vrai/Faux.

source: Correct Answer
ar: الإجابة الصحيحة
fr: Bonne réponse

source: Essay
ar: مقال
fr: Essai

source: Multiple Choice
ar: الاختيار من متعدد
fr: Choix multiples

source: True / False
ar: صحيح / خطأ
fr: Vrai / Faux

source: Object ID
ar: معرف الكائن
fr: ID d'objet

source: ID of the question being answered
ar: معرف السؤال الذي تتم الإجابة عليه
fr: ID de la question à laquelle on répond

source: Text answer for text questions or selected choice for multiple choice
ar: إجابة نصية للأسئلة النصية أو الاختيار المحدد للاختيار من متعدد
fr: Réponse textuelle pour les questions textuelles ou choix sélectionné pour les choix multiples

source: Boolean answer for True/False questions
ar: إجابة منطقية لأسئلة الصواب/الخطأ
fr: Réponse booléenne aux questions vrai/faux

source: Points earned for this answer
ar: النقاط المكتسبة لهذه الإجابة
fr: Points gagnés pour cette réponse

source: Whether the answer is correct (null if not graded yet)
ar: ما إذا كانت الإجابة صحيحة (فارغة إذا لم يتم تقييمها بعد)
fr: Si la réponse est correcte (nulle si pas encore notée)

source: Instructor feedback on the answer
ar: تعليقات المعلم على الإجابة
fr: Commentaires de l'instructeur sur la réponse

source: Answers
ar: الإجابات
fr: Réponses

source: Only one type of answer can be provided at a time.
ar: يمكن تقديم نوع واحد فقط من الإجابات في كل مرة.
fr: Un seul type de réponse peut être fourni à la fois.

source: Cannot combine selected choices with text or boolean answer.
ar: لا يمكن دمج الاختيارات المحددة مع إجابة نصية أو منطقية.
fr: Impossible de combiner les choix sélectionnés avec du texte ou une réponse booléenne.

source: Points earned cannot be negative.
ar: لا يمكن أن تكون النقاط المكتسبة سلبية.
fr: Les points gagnés ne peuvent pas être négatifs.

source: A graded answer must have is_correct set.
ar: يجب أن تحتوي الإجابة المقدرة على مجموعة is_correct.
fr: Une réponse notée doit avoir is_correct défini.

source: Which attempt this is for the student (1st, 2nd, etc.)
ar: ما هي المحاولة المخصصة للطالب (الأول، الثاني، وما إلى ذلك)
fr: Quelle tentative s'adresse à l'élève (1er, 2e, etc.)

source: Started At
ar: بدأت في
fr: Commencé à

source: Actual time taken to complete the quiz
ar: الوقت الفعلي المستغرق لإكمال الاختبار
fr: Temps réel nécessaire pour répondre au quiz

source: Whether the attempt has been submitted
ar: ما إذا كانت المحاولة قد تم تقديمها
fr: Si la tentative a été soumise

source: Whether the attempt was auto-submitted due to time limit
ar: ما إذا كان قد تم إرسال المحاولة تلقائيًا بسبب الحد الزمني أم لا
fr: Si la tentative a été soumise automatiquement en raison du délai imparti

source: Total points possible at time of attempt
ar: مجموع النقاط الممكنة في وقت المحاولة
fr: Total de points possibles au moment de la tentative

source: Total points earned by the student
ar: مجموع النقاط التي حصل عليها الطالب
fr: Total des points gagnés par l'étudiant

source: Percentage score (0-100)
ar: النتيجة المئوية (0-100)
fr: Score en pourcentage (0-100)

source: Whether all answers have been graded
ar: ما إذا كان قد تم تقدير جميع الإجابات
fr: Si toutes les réponses ont été notées

source: When auto-grading was completed
ar: عندما تم الانتهاء من التصنيف التلقائي
fr: Quand la notation automatique a été terminée

source: When manual grading was completed
ar: عندما تم الانتهاء من التصنيف اليدوي
fr: Quand la notation manuelle a été terminée

source: Instructor who did manual grading
ar: المعلم الذي قام بالتقييم اليدوي
fr: Instructeur qui a effectué une notation manuelle

source: IP address from which attempt was made
ar: عنوان IP الذي تمت المحاولة منه
fr: Adresse IP à partir de laquelle la tentative a été effectuée

source: Browser/device information
ar: معلومات المتصفح/الجهاز
fr: Informations sur le navigateur/appareil

source: Additional notes about this attempt
ar: ملاحظات إضافية حول هذه المحاولة
fr: Notes supplémentaires sur cette tentative

source: Attempt
ar: محاولة
fr: Tentative

source: Attempts
ar: محاولات
fr: Tentatives

source: Cannot calculate time_taken: started_at is not set.
ar: لا يمكن حساب time_taken: لم يتم تعيين start_at.
fr: Impossible de calculer time_taken : wanted_at n'est pas défini.

source: Ensure started_at is populated before submitting.
ar: تأكد من ملء start_at قبل الإرسال.
fr: Assurez-vous que start_at est renseigné avant de soumettre.

source: submitted_at cannot be before started_at
ar: لا يمكن أن يكون Submit_at قبل begin_at
fr: submit_at ne peut pas être avant start_at

source: started_at must be set when submitted_at is provided
ar: يجب تعيين begin_at عند توفير Submit_at
fr: start_at doit être défini lorsque submit_at est fourni

source: Maximum character length for the answer
ar: الحد الأقصى لطول الأحرف للإجابة
fr: Longueur maximale des caractères pour la réponse

source: Minimum character length for the answer
ar: الحد الأدنى لطول الأحرف للإجابة
fr: Longueur minimale des caractères pour la réponse

source: Sample or expected answer for instructor reference
ar: عينة أو الإجابة المتوقعة لمرجع المعلم
fr: Exemple ou réponse attendue pour référence de l'instructeur

source: Optional explanation or additional context shown after answering.
ar: شرح اختياري أو سياق إضافي يظهر بعد الإجابة.
fr: Explication facultative ou contexte supplémentaire affiché après la réponse.

source: Whether this question can be auto-graded using keywords
ar: ما إذا كان من الممكن تقييم هذا السؤال تلقائيًا باستخدام الكلمات الرئيسية
fr: Si cette question peut être notée automatiquement à l'aide de mots-clés

source: Comma-separated keywords for auto-grading (if enabled)
ar: كلمات رئيسية مفصولة بفواصل للتقدير التلقائي (إذا تم تمكينها)
fr: Mots-clés séparés par des virgules pour la notation automatique (si activé)

source: Essay Question
ar: سؤال المقال
fr: Question à développement

source: Essay Questions
ar: أسئلة المقال
fr: Questions à développement

source: Allow Multiple
ar: السماح بتعدد
fr: Autoriser plusieurs

source: Whether students can select more than one correct answer.
ar: ما إذا كان بإمكان الطلاب اختيار أكثر من إجابة صحيحة.
fr: Indique si les élèves peuvent sélectionner plus d’une bonne réponse.

source: Explanation
ar: توضيح
fr: Explication

source: Shown to the student after answering.
ar: يظهر للطالب بعد الإجابة.
fr: Montré à l’étudiant après avoir répondu.

source: Multiple Choice Question
ar: سؤال الاختيار من متعدد
fr: Question à choix multiples

source: Multiple Choice Questions
ar: أسئلة الاختيار من متعدد
fr: Questions à choix multiples

source: A multiple choice question must have at least 2 choices.
ar: يجب أن يحتوي سؤال الاختيار من متعدد على خيارين على الأقل.
fr: Une question à choix multiples doit comporter au moins 2 choix.

source: At least one correct choice is required.
ar: مطلوب اختيار صحيح واحد على الأقل.
fr: Au moins un bon choix est requis.

source: Only one correct choice is allowed when allow_multiple is False.
ar: يُسمح باختيار واحد صحيح فقط عندما تكون قيمةallow_multiple خاطئة.
fr: Un seul choix correct est autorisé lorsque allow_multiple est False.

source: Invalid answer format.
ar: تنسيق الإجابة غير صالح.
fr: Format de réponse invalide.

source: Invalid choice selection.
ar: تحديد اختيار غير صالح.
fr: Sélection de choix non valide.

source: Tags for categorizing and discovering questions (e.g., 'python', 'beginner', 'tutorial', 'exam-prep')
ar: علامات لتصنيف الأسئلة واكتشافها (على سبيل المثال، "python"، و"مبتدئ"، و"tutorial"، و"exam-prep")
fr: Balises pour catégoriser et découvrir les questions (par exemple, « python », « débutant », « tutoriel », « préparation à l'examen »)

source: Tags
ar: العلامات
fr: Balises

source: Is Free
ar: مجاني
fr: est gratuit

source: Free resources are accessible to guest users.
ar: الموارد المجانية متاحة للمستخدمين الضيوف.
fr: Les ressources gratuites sont accessibles aux utilisateurs invités.

source: Quiz
ar: لغز
fr: Questionnaire

source: Quizzes
ar: مسابقات
fr: Quiz

source: ID of the question
ar: معرف السؤال
fr: ID de la question

source: Quiz Question
ar: سؤال مسابقة
fr: Question du quiz

source: Quiz Questions
ar: أسئلة المسابقة
fr: Questions du quiz

source: True / False Question
ar: سؤال صحيح/خطأ
fr: Question Vrai/Faux

source: True/False Questions
ar: أسئلة صح/خطأ
fr: Questions vrai/faux

source: Cannot have both selected choices and a text answer.
ar: لا يمكن أن يكون هناك اختياران محددان وإجابة نصية.
fr: Ne peut pas avoir à la fois des choix sélectionnés et une réponse textuelle.

source: Cannot have both selected choices and a boolean answer.
ar: لا يمكن أن يكون هناك اختياران محددان وإجابة منطقية.
fr: Ne peut pas avoir à la fois des choix sélectionnés et une réponse booléenne.

source: This page is for students only.
ar: هذه الصفحة للطلاب فقط.
fr: Cette page est réservée aux étudiants.

source: This page is for teachers only.
ar: هذه الصفحة للمعلمين فقط.
fr: Cette page est réservée aux enseignants.

source: Your teacher account is pending verification.
ar: حساب المعلم الخاص بك في انتظار التحقق.
fr: Votre compte enseignant est en attente de vérification.

source: Staff access only.
ar: دخول الموظفين فقط.
fr: Accès réservé au personnel.

source: I am a
ar: أنا أ
fr: je suis un

source: I agree to the Terms of Service
ar: أوافق على شروط الخدمة
fr: J'accepte les conditions d'utilisation

source: You must accept the Terms of Service to register.
ar: يجب عليك قبول شروط الخدمة للتسجيل.
fr: Vous devez accepter les conditions d'utilisation pour vous inscrire.

source: I agree to the Privacy Policy
ar: أوافق على سياسة الخصوصية
fr: J'accepte la politique de confidentialité

source: You must accept the Privacy Policy to register.
ar: يجب عليك قبول سياسة الخصوصية للتسجيل.
fr: Vous devez accepter la politique de confidentialité pour vous inscrire.

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmez le mot de passe

source: Select your grade
ar: اختر درجتك
fr: Sélectionnez votre note

source: Select your specialty (if applicable)
ar: اختر تخصصك (إن أمكن)
fr: Sélectionnez votre spécialité (le cas échéant)

source: Please select a specialty for your grade.
ar: الرجاء اختيار التخصص المناسب لدرجتك.
fr: Veuillez sélectionner une spécialité pour votre niveau.

source: This grade has no specialties.
ar: هذا الصف ليس له تخصصات.
fr: Ce grade n'a pas de spécialités.

source: Select your level
ar: اختر مستواك
fr: Sélectionnez votre niveau

source: Select your subject
ar: حدد الموضوع الخاص بك
fr: Sélectionnez votre sujet

source: The selected subject does not belong to this level.
ar: الموضوع المحدد لا ينتمي إلى هذا المستوى.
fr: Le sujet sélectionné n'appartient pas à ce niveau.

source: You do not have permission to access this.
ar: ليس لديك إذن للوصول إلى هذا.
fr: Vous n'avez pas la permission d'y accéder.

source: You do not have permission to edit this resource.
ar: ليس لديك الإذن لتحرير هذا المورد.
fr: Vous n'êtes pas autorisé à modifier cette ressource.

source: Please select a valid role.
ar: الرجاء تحديد دور صالح.
fr: Veuillez sélectionner un rôle valide.

source: You must accept the Terms of Service.
ar: يجب عليك قبول شروط الخدمة.
fr: Vous devez accepter les conditions d'utilisation.

source: You must accept the Privacy Policy.
ar: يجب عليك قبول سياسة الخصوصية.
fr: Vous devez accepter la politique de confidentialité.

source: 1 Month
ar: 1 شهر
fr: 1 mois

source: 6 Months
ar: 6 أشهر
fr: 6 mois

source: 12 Months
ar: 12 شهرا
fr: 12 mois

source: Free
ar: حر
fr: Gratuit

source: Standard
ar: معيار

source: Premium
ar: غالي
fr: Prime

source: List of feature strings shown on pricing page.
ar: قائمة سلاسل الميزات المعروضة في صفحة التسعير.
fr: Liste des chaînes de fonctionnalités affichées sur la page de tarification.

source: Set this after creating the price in Stripe dashboard.
ar: اضبط هذا بعد إنشاء السعر في لوحة معلومات Stripe.
fr: Définissez ceci après avoir créé le prix dans le tableau de bord Stripe.

source: Price in EUR for this interval.
ar: السعر باليورو لهذه الفترة.
fr: Prix ​​en EUR pour cet intervalle.

source: Original price before discount — shown as strikethrough.
ar: السعر الأصلي قبل الخصم — يظهر بخط يتوسطه خط.
fr: Prix ​​d'origine avant remise — affiché en barré.

source: Highlights this plan with a "Most Popular" badge.
ar: يسلط الضوء على هذه الخطة بشارة "الأكثر شهرة".
fr: Met en valeur ce plan avec un badge « Le plus populaire ».

source: Subscription
ar: الاشتراك
fr: Abonnement
