Repository: xolonalibto66038/project-1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Send us a message
ar: أرسل لنا رسالة
fr: Envoyez-nous un message

source: Message
ar: رسالة

source: Required fields
ar: الحقول المطلوبة
fr: Champs obligatoires

source: Send Message
ar: أرسل رسالة
fr: Envoyer un message

source: Search a question or keyword...
ar: البحث عن سؤال أو كلمة رئيسية...
fr: Rechercher une question ou un mot-clé...

source: No questions matched your search.
ar: لا توجد أسئلة تطابق بحثك.
fr: Aucune question ne correspond à votre recherche.

source: No FAQs available at the moment.
ar: لا توجد أسئلة وأجوبة متاحة في الوقت الراهن.
fr: Aucune FAQ disponible pour le moment.

source: Didn't find what you were looking for?
ar: لم تجد ما كنت تبحث عنه؟
fr: Vous n'avez pas trouvé ce que vous cherchiez ?

source: Contact us
ar: اتصل بنا
fr: Contactez-nous

source: Landing
ar: الهبوط
fr: Atterrissage

source: Welcome to
ar: مرحبا بكم في
fr: Bienvenue à

source: Platform
ar: منصة
fr: Plate-forme

source: Learn. Teach. Grow together.
ar: يتعلم. تعليم. تنمو معا.
fr: Apprendre. Enseigner. Grandissez ensemble.

source: The Smart Education Platform
ar: المنصة التعليمية الذكية
fr: La plateforme d'éducation intelligente

source: A modern learning management system designed for students and teachers.
ar: نظام حديث لإدارة التعلم مصمم للطلاب والمعلمين.
fr: Un système de gestion de l'apprentissage moderne conçu pour les étudiants et les enseignants.

source: I'm a Student
ar: أنا طالب
fr: Je suis étudiant

source: I'm a Teacher
ar: أنا مدرس
fr: je suis un enseignant

source: Start Your Learning Journey Today
ar: ابدأ رحلتك التعليمية اليوم
fr: Commencez votre parcours d'apprentissage dès aujourd'hui

source: Join thousands of students and teachers already using EduPlatform.
ar: انضم إلى آلاف الطلاب والمعلمين الذين يستخدمون EduPlatform بالفعل.
fr: Rejoignez des milliers d'étudiants et d'enseignants qui utilisent déjà EduPlatform.

source: Teachers
ar: المعلمين
fr: Enseignants

source: Access
ar: وصول
fr: Accéder

source: For Students
ar: للطلاب
fr: Pour les étudiants

source: Interactive courses
ar: دورات تفاعلية
fr: Cours interactifs

source: Track learning progress
ar: تتبع التقدم في التعلم
fr: Suivre les progrès de l'apprentissage

source: Assignments & quizzes
ar: الواجبات والاختبارات
fr: Devoirs et quiz

source: Certificates & achievements
ar: الشهادات والإنجازات
fr: Certificats et réalisations

source: For Teachers
ar: للمعلمين
fr: Pour les enseignants

source: Student performance analytics
ar: تحليل أداء الطلاب
fr: Analyse des performances des étudiants

source: Assignments & grading
ar: الواجبات والدرجات
fr: Devoirs et notation

source: Live sessions & discussions
ar: جلسات ومناقشات حية
fr: Séances et discussions en direct

source: Contents
ar: محتويات
fr: Contenu

source: Last Updated:
ar: آخر تحديث:
fr: Dernière mise à jour :

source: At <strong>WonderNet</strong>, we are committed to protecting your privacy. This Privacy Policy explains what data we collect, how we use it, and what rights you have over your information. By using <b>WN</b>, you agree to the practices described in this policy.
ar: في <strong>WonderNet</strong>، نحن ملتزمون بحماية خصوصيتك. تشرح سياسة الخصوصية هذه البيانات التي نجمعها، وكيف نستخدمها، وما هي الحقوق التي لديك على المعلومات الخاصة بك. باستخدام <b>WN</b>، فإنك توافق على الممارسات الموضحة في هذه السياسة.
fr: Chez <strong>WonderNet</strong>, nous nous engageons à protéger votre vie privée. Cette politique de confidentialité explique quelles données nous collectons, comment nous les utilisons, et quels droits vous avez sur vos informations. En utilisant <b>WN</b>, vous acceptez les pratiques décrites dans cette politique.

source: Questions about this policy?
ar: أسئلة حول هذه السياسة؟
fr: Des questions sur cette politique ?

source: Reach out to us and we'll respond within 48 hours.
ar: تواصل معنا وسنرد عليك خلال 48 ساعة.
fr: Contactez-nous et nous vous répondrons dans les 48 heures.

source: Contact Form
ar: نموذج الاتصال
fr: Formulaire de contact

source: Welcome to <strong>WonderNet</strong>. These Terms of Service govern your access to and use of our platform. By registering or using <b>WN</b> in any capacity, you agree to be legally bound by these terms. Please read them carefully.
ar: مرحبًا بك في <strong>WonderNet</strong>. تحكم شروط الخدمة هذه الوصول إلى منصتنا واستخدامها. عن طريق التسجيل أو استخدام <b>WN</b> في بأي صفة، فإنك توافق على الالتزام قانونًا بهذه الشروط. يرجى قراءتها بعناية.
fr: Bienvenue sur <strong>WonderNet</strong>. Ces conditions d'utilisation régissent votre l'accès et l'utilisation de notre plateforme. En vous inscrivant ou en utilisant <b>WN</b> dans à quelque titre que ce soit, vous acceptez d'être légalement lié par ces conditions. Veuillez les lire attentivement.

source: By using WonderNet, you agree to these terms.
ar: باستخدام WonderNet، فإنك توافق على هذه الشروط.
fr: En utilisant WonderNet, vous acceptez ces conditions.

source: If you disagree with any part, please discontinue use of the platform.
ar: إذا كنت لا توافق على أي جزء، يرجى التوقف عن استخدام المنصة.
fr: Si vous n'êtes pas d'accord avec une partie, veuillez cesser d'utiliser la plateforme.

source: Legal enquiries:
ar: الاستفسارات القانونية:
fr: Demandes juridiques :

source: We respond to all legal enquiries within 5 business days.
ar: نقوم بالرد على جميع الاستفسارات القانونية خلال 5 أيام عمل.
fr: Nous répondons à toutes les demandes juridiques dans un délai de 5 jours ouvrables.

source: Social Login
ar: تسجيل الدخول الاجتماعي
fr: Connexion sociale

source: Connect your %(provider)s account
ar: قم بتوصيل حساب %(provider)s الخاص بك
fr: Connectez votre compte %(provider)s

source: This will link your existing account with %(provider)s.
ar: سيؤدي هذا إلى ربط حسابك الحالي بـ %(provider)s.
fr: Cela reliera votre compte existant à %(provider)s.

source: Continue with %(provider)s
ar: تابع مع %(provider)s
fr: Continuer avec %(provider)s

source: You will be redirected to %(provider)s to authenticate securely.
ar: ستتم إعادة توجيهك إلى %(provider)s للمصادقة بشكل آمن.
fr: Vous serez redirigé vers %(provider)s pour vous authentifier en toute sécurité.

source: Continue with %(provider)s
ar: تابع مع %(provider)s
fr: Continuer avec %(provider)s

source: %(title)s — Quizzes
fr: %(title)s — Quiz

source: Quizzes — %(subject)s
fr: Quiz — %(subject)s

source: Cannot bookmark objects of type '%(type)s'. Allowed types: %(allowed)s.
fr: Impossible de mettre en signet des objets de type '%(type)s'. Types autorisés : %(allowed)s.

source: %(count)s subject(s)
fr: %(count)s sujet(s)

source: Create & manage courses
fr: Créer et gérer des cours
