Repository: xolonalibto66038/project-1
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Location
ar: موقع
fr: Emplacement

source: Where this chapter sits in the curriculum hierarchy.
ar: حيث يقع هذا الفصل في التسلسل الهرمي للمناهج الدراسية.
fr: Où se situe ce chapitre dans la hiérarchie du programme d’études.

source: Content
ar: محتوى
fr: Contenu

source: Visibility
ar: الرؤية
fr: Visibilité

source: Courses
ar: الدورات
fr: Cours

source: Activate selected chapters
ar: تفعيل الفصول المختارة
fr: Activer les chapitres sélectionnés

source: Deactivate selected chapters
ar: إلغاء تنشيط الفصول المحددة
fr: Désactiver les chapitres sélectionnés

source: Reset slugs for selected chapters
ar: إعادة تعيين البزاقات للفصول المحددة
fr: Réinitialiser les slugs pour les chapitres sélectionnés

source: Slugs reset and regenerated.
ar: إعادة تعيين الرخويات وتجديدها.
fr: Les limaces sont réinitialisées et régénérées.

source: Chapter duplicated successfully.
ar: تم تكرار الفصل بنجاح.
fr: Chapitre dupliqué avec succès.

source: Parent
ar: الوالد
fr: Mère

source: Assign to a chapter (standard) OR directly to a grade subject (standalone). Never both.
ar: قم بالتعيين إلى فصل (قياسي) أو مباشرة إلى موضوع الصف (مستقل). أبدا على حد سواء.
fr: Attribuer à un chapitre (standard) OU directement à une matière de note (autonome). Jamais les deux.

source: Term is only required for standalone courses.
ar: المصطلح مطلوب فقط للدورات المستقلة.
fr: Le trimestre n'est requis que pour les cours autonomes.

source: Computed
ar: محسوبة
fr: Calculé

source: Read-only computed values for reference.
ar: القيم المحسوبة للقراءة فقط كمرجع.
fr: Valeurs calculées en lecture seule pour référence.

source: Resources
ar: موارد
fr: Ressources

source: Videos
ar: فيديوهات
fr: Vidéos

source: Activate selected courses
ar: تفعيل الدورات المختارة
fr: Activer les cours sélectionnés

source: Deactivate selected courses
ar: إلغاء تنشيط الدورات المختارة
fr: Désactiver les cours sélectionnés

source: Reset slugs for selected courses
ar: إعادة تعيين البزاقات للدورات التدريبية المحددة
fr: Réinitialiser les slugs pour les cours sélectionnés

source: Course duplicated successfully.
ar: تم تكرار الدورة بنجاح.
fr: Cours dupliqué avec succès.

source: Assign to a course (lesson/exercise/homework) OR directly to a grade subject (test/exam/past paper). Never both.
ar: قم بالتعيين في دورة تدريبية (درس/تمرين/واجب منزلي) أو مباشرة إلى موضوع الصف (اختبار/امتحان/ورقة سابقة). أبدا على حد سواء.
fr: Attribuer à un cours (leçon/exercice/devoirs) OU directement à une matière (test/examen/épreuve antérieure). Jamais les deux.

source: Identity
ar: هوية
fr: Identité

source: Files
ar: ملفات
fr: Fichiers

source: Upload the main resource file and optionally a separate solution file.
ar: قم بتحميل ملف المورد الرئيسي وملف حل منفصل بشكل اختياري.
fr: Téléchargez le fichier de ressources principal et éventuellement un fichier de solution distinct.

source: Type-specific JSON attributes. e.g. {"duration_minutes": 60, "total_marks": 20}
ar: سمات JSON الخاصة بالنوع. على سبيل المثال {"مدة_الدقائق": 60، "إجمالي_العلامات": 20}
fr: Attributs JSON spécifiques au type. par ex. {"duration_minutes": 60, "total_marks": 20}

source: Status
ar: حالة
fr: Statut

source: File
ar: ملف
fr: Déposer

source: Publish selected resources
ar: نشر الموارد المحددة
fr: Publier les ressources sélectionnées

source: Archive selected resources
ar: أرشفة الموارد المحددة
fr: Archiver les ressources sélectionnées

source: Mark selected as Draft
ar: وضع علامة على التحديد كمسودة
fr: Marquer sélectionné comme brouillon

source: Mark selected as Free
ar: وضع علامة على التحديد كـ مجاني
fr: Marquer sélectionné comme gratuit

source: Reset slugs for selected resources
ar: إعادة تعيين الارتباطات الثابتة للموارد المحددة
fr: Réinitialiser les slugs pour les ressources sélectionnées

source: Resource duplicated as draft.
ar: تم تكرار المورد كمسودة.
fr: Ressource dupliquée en tant que brouillon.

source: Course
ar: دورة
fr: Cours

source: Video
ar: فيديو
fr: Vidéo

source: Paste the full YouTube URL. The video ID is extracted automatically.
ar: الصق عنوان URL الكامل لموقع YouTube. يتم استخراج معرف الفيديو تلقائيا.
fr: Collez l'URL YouTube complète. L'ID vidéo est extrait automatiquement.

source: Preview
ar: معاينة
fr: Aperçu

source: YouTube ID
ar: معرف يوتيوب
fr: Identifiant YouTube

source: Activate selected videos
ar: تفعيل مقاطع الفيديو المحددة
fr: Activer les vidéos sélectionnées

source: Deactivate selected videos
ar: إلغاء تنشيط مقاطع الفيديو المحددة
fr: Désactiver les vidéos sélectionnées

source: Video duplicated successfully.
ar: تم تكرار الفيديو بنجاح.
fr: Vidéo dupliquée avec succès.

source: Lesson
ar: درس
fr: Leçon

source: Exercise
ar: يمارس
fr: Exercice

source: Homework
ar: العمل في المنزل
fr: Devoirs

source: Summary
ar: ملخص
fr: Résumé

source: Notes
ar: ملحوظات
fr: Remarques

source: Series
ar: مسلسل
fr: Série

source: Test
ar: امتحان

source: Exam
ar: امتحان
fr: Examen

source: Past Paper
ar: ورقة الماضي
fr: Article passé

source: Mock Exam
ar: الامتحان الوهمي
fr: Examen blanc

source: Textbook
ar: كتاب مدرسي
fr: Manuel

source: Foreign Book
ar: كتاب أجنبي
fr: Livre étranger

source: Study Guide
ar: دليل الدراسة
fr: Guide d'étude

source: Easy
ar: سهل
fr: Facile

source: Medium
ar: واسطة
fr: Moyen

source: Hard
ar: صعب
fr: Dur

source: Advanced
ar: متقدم
fr: Avancé

source: Draft
ar: مسودة
fr: Brouillon

source: Published
ar: تم النشر
fr: Publié

source: Archived
ar: مؤرشف
fr: Archivé

source: First Term
ar: الفصل الدراسي الأول
fr: Premier mandat

source: Second Term
ar: الفصل الدراسي الثاني
fr: Deuxième mandat

source: Third Term
ar: الفصل الثالث
fr: Troisième mandat

source: Lessons
ar: دروس
fr: Leçons

source: Summaries
ar: ملخصات
fr: Résumés

source: Homeworks
ar: الواجبات المنزلية
fr: Devoirs

source: Exercises
ar: تمارين
fr: Exercices

source: Total Marks
ar: مجموع العلامات
fr: Total des notes

source: Duration (minutes)
ar: المدة (بالدقائق)
fr: Durée (minutes)

source: Coefficient
ar: معامل

source: Due in (days)
ar: مستحق خلال (أيام)
fr: À rendre dans (jours)

source: — Select a course —
ar: — اختر الدورة —
fr: — Sélectionnez un cours —

source: — Select a grade/subject —
ar: — اختر الصف/الموضوع —
fr: — Sélectionnez une note/une matière —

source: Please select either a Course or a Grade/Subject.
ar: الرجاء تحديد دورة أو درجة/موضوع.
fr: Veuillez sélectionner soit un cours, soit une année/sujet.

source: A resource can only belong to a Course or a Grade/Subject, not both.
ar: يمكن أن ينتمي المورد فقط إلى الدورة التدريبية أو التقدير/الموضوع، وليس كليهما.
fr: Une ressource ne peut appartenir qu'à un cours ou à un niveau/sujet, pas aux deux.

source: Check 'Has Solution' when attaching a solution file.
ar: حدد "يحتوي على حل" عند إرفاق ملف حل.
fr: Cochez « A une solution » lorsque vous joignez un fichier de solution.

source: Grade Subject
ar: موضوع الصف
fr: Sujet de note

source: The grade/subject combination this chapter belongs to.
ar: مجموعة الصف/الموضوع الذي ينتمي إليه هذا الفصل.
fr: La combinaison niveau/matière à laquelle appartient ce chapitre.

source: Title
ar: عنوان
fr: Titre

source: Full chapter title (e.g. "Les Fractions").
ar: عنوان الفصل كاملاً (على سبيل المثال "Les Fractions").
fr: Titre complet du chapitre (par exemple "Les Fractions").

source: Slug
ar: سبيكة
fr: Limace

source: URL-friendly identifier, auto-generated from the title.
ar: معرف صديق لعنوان URL، يتم إنشاؤه تلقائيًا من العنوان.
fr: Identifiant convivial pour les URL, généré automatiquement à partir du titre.

source: Order
ar: طلب
fr: Commande

source: Display order of this chapter within the grade subject.
ar: عرض ترتيب هذا الفصل ضمن مادة الصف.
fr: Ordre d'affichage de ce chapitre dans la matière de la note.

source: Term
ar: شرط
fr: Terme

source: The school term (trimester) this chapter is taught in.
ar: الفصل الدراسي (الفصل الدراسي) الذي يدرس فيه هذا الفصل.
fr: Le trimestre scolaire (trimestre) au cours duquel ce chapitre est enseigné.

source: Description
ar: وصف

source: Optional short description or learning objectives for this chapter.
ar: وصف قصير اختياري أو أهداف التعلم لهذا الفصل.
fr: Brève description facultative ou objectifs d’apprentissage pour ce chapitre.

source: Is Active
ar: نشط
fr: Est actif

source: Inactive chapters are hidden from students.
ar: يتم إخفاء الفصول غير النشطة عن الطلاب.
fr: Les chapitres inactifs sont masqués aux étudiants.

source: Chapter
ar: الفصل
fr: Chapitre

source: Chapters
ar: فصول
fr: Chapitres

source: The chapter this course belongs to. Leave blank for standalone courses.
ar: الفصل الذي تنتمي إليه هذه الدورة. اتركه فارغًا للدورات التدريبية المستقلة.
fr: Le chapitre auquel appartient ce cours. Laissez vide pour les cours autonomes.

source: The grade/subject this course belongs to directly. Only set when the course has no chapter.
ar: الدرجة/المادة التي ينتمي إليها هذا المقرر بشكل مباشر. يتم التعيين فقط عندما لا تحتوي الدورة التدريبية على فصل.
fr: Le niveau/la matière à laquelle ce cours appartient directement. À définir uniquement lorsque le cours ne comporte pas de chapitre.

source: Full course title.
ar: عنوان الدورة كاملا.
fr: Titre complet du cours.

source: Display order within the chapter or grade subject.
ar: عرض الترتيب داخل الفصل أو موضوع الصف.
fr: Ordre d’affichage au sein du chapitre ou du sujet de note.

source: Required only for standalone courses (no chapter). Chapter-based courses inherit the term from their chapter.
ar: مطلوب فقط للدورات المستقلة (بدون فصل). الدورات التدريبية القائمة على الفصل ترث المصطلح من الفصل الخاص بها.
fr: Obligatoire uniquement pour les cours autonomes (pas de chapitre). Les cours basés sur des chapitres héritent du terme de leur chapitre.

source: Optional overview or learning objectives for this course.
ar: نظرة عامة اختيارية أو أهداف التعلم لهذه الدورة.
fr: Aperçu facultatif ou objectifs d’apprentissage pour ce cours.

source: Difficulty
ar: صعوبة
fr: Difficulté

source: Overall difficulty level of this course.
ar: مستوى الصعوبة العام لهذه الدورة.
fr: Niveau de difficulté global de ce cours.

source: Inactive courses are hidden from students.
ar: يتم إخفاء المقررات الدراسية غير النشطة عن الطلاب.
fr: Les cours inactifs sont masqués aux étudiants.

source: A course must belong to either a chapter or a grade subject, not both.
ar: يجب أن تنتمي الدورة إما إلى فصل أو مادة دراسية، وليس كليهما.
fr: Un cours doit appartenir soit à un chapitre, soit à une matière, pas aux deux.

source: Standalone courses (without a chapter) must have a term assigned.
ar: يجب أن تحتوي الدورات المستقلة (بدون فصل) على مصطلح محدد.
fr: Les cours autonomes (sans chapitre) doivent avoir un terme attribué.

source: A course must belong to either a chapter or a grade subject.
ar: يجب أن تنتمي الدورة إما إلى فصل أو مادة دراسية.
fr: Un cours doit appartenir soit à un chapitre, soit à une matière de niveau.

source: A course cannot belong to both a chapter and a grade subject.
ar: لا يمكن أن تنتمي الدورة إلى الفصل والمادة الدراسية معًا.
fr: Un cours ne peut appartenir à la fois à un chapitre et à une matière de niveau.

source: Standalone courses must have a term assigned.
ar: يجب أن يكون للدورات المستقلة مدة معينة.
fr: Les cours autonomes doivent avoir un terme attribué.

source: The grade subject must match the chapter's grade subject.
ar: يجب أن يتطابق موضوع الصف مع موضوع الصف الخاص بالفصل.
fr: La matière scolaire doit correspondre à la matière scolaire du chapitre.

source: Course term must match the chapter term (%(term)s).
ar: يجب أن يتطابق مصطلح الدورة مع مصطلح الفصل (%(term)s).
fr: La durée du cours doit correspondre à la durée du chapitre (%(term)s).

source: The course this resource belongs to.
ar: الدورة التي ينتمي إليها هذا المورد.
fr: Le cours auquel appartient cette ressource.

source: Grade subject to which this resource belongs (mutually exclusive with course)
ar: موضوع الدرجة الذي ينتمي إليه هذا المورد (ينافي الدورة التدريبية)
fr: Niveau auquel appartient cette ressource (mutuellement exclusif avec le cours)

source: Title of the resource.
ar: عنوان المورد.
fr: Titre de la ressource.

source: Resource Type
ar: نوع المورد
fr: Type de ressource

source: Type of resource: lesson, exercise, homework, test or exam.
ar: نوع المورد: درس، تمرين، واجب منزلي، اختبار أو امتحان.
fr: Type de ressource : cours, exercice, devoirs, test ou examen.

source: Draft resources are only visible to their author.
ar: تكون مسودة الموارد مرئية فقط لمؤلفها.
fr: Les brouillons de ressources ne sont visibles que par leur auteur.

source: Difficulty level of this specific resource.
ar: مستوى صعوبة هذا المورد المحدد.
fr: Niveau de difficulté de cette ressource spécifique.

source: Display order within the course.
ar: عرض الترتيب داخل الدورة.
fr: Ordre d'affichage au sein du cours.

source: Uploaded file (PDF, Word, video, etc.).
ar: الملف الذي تم تحميله (PDF، Word، فيديو، إلخ).
fr: Fichier téléchargé (PDF, Word, vidéo, etc.).

source: Solution
ar: حل

source: File containing the resource solution
ar: ملف يحتوي على حل الموارد
fr: Fichier contenant la solution ressource

source: Has Solution
ar: لديه الحل
fr: A une solution

source: Indicates whether this resource has an associated solution file
ar: يشير إلى ما إذا كان هذا المورد يحتوي على ملف حل مرتبط
fr: Indique si cette ressource est associée à un fichier de solution

source: File Size (bytes)
ar: حجم الملف (بايت)
fr: Taille du fichier (octets)

source: File size in bytes, automatically calculated
ar: حجم الملف بالبايت، ويتم حسابه تلقائيًا
fr: Taille du fichier en octets, calculée automatiquement

source: Original Filename
ar: اسم الملف الأصلي
fr: Nom de fichier d'origine

source: Original name of the uploaded file
ar: الاسم الأصلي للملف الذي تم تحميله
fr: Nom d'origine du fichier téléchargé

source: File Extension
ar: امتداد الملف
fr: Extension du fichier

source: File extension (without dot)
ar: امتداد الملف (بدون نقطة)
fr: Extension de fichier (sans point)

source: MIME Type
ar: نوع MIME
fr: Type MIME

source: File MIME type for proper handling
ar: نوع الملف MIME للتعامل السليم
fr: Type de fichier MIME pour une manipulation correcte

source: File Hash (SHA-256)
ar: تجزئة الملف (SHA-256)
fr: Hachage de fichier (SHA-256)

source: SHA-256 hash for file integrity verification
ar: تجزئة SHA-256 للتحقق من سلامة الملف
fr: Hachage SHA-256 pour la vérification de l'intégrité des fichiers

source: Type-specific attributes. e.g. {"duration_minutes": 60, "total_marks": 20} for a test.
ar: سمات خاصة بالنوع. على سبيل المثال {"duration_Minutes": 60، "total_marks": 20} للاختبار.
fr: Attributs spécifiques au type. par ex. {"duration_minutes": 60, "total_marks": 20} pour un test.

source: Tags for categorizing and discovering resources (e.g., 'python', 'beginner', 'tutorial', 'exam-prep')
ar: علامات لتصنيف الموارد واكتشافها (على سبيل المثال، "python"، و"مبتدئ"، و"tutorial"، و"exam-prep")
fr: Balises permettant de catégoriser et de découvrir des ressources (par exemple, "python", "débutant", "tutoriel", "préparation à l'examen")

source: Download Count
ar: عدد التنزيلات
fr: Nombre de téléchargements

source: Number of times this resource has been downloaded
ar: عدد مرات تنزيل هذا المورد
fr: Nombre de fois que cette ressource a été téléchargée

source: View Count
ar: عرض العدد
fr: Nombre de vues

source: Number of times this resource has been viewed
ar: عدد مرات مشاهدة هذا المورد
fr: Nombre de fois que cette ressource a été consultée

source: Whether this resource is visible and accessible
ar: ما إذا كان هذا المورد مرئيًا ويمكن الوصول إليه
fr: Si cette ressource est visible et accessible

source: Rich text content of the resource. Supports LaTeX (e.g. $x^2 + y^2 = z^2$) and Markdown. Used primarily for exercises, lessons, and summaries.
ar: محتوى النص الغني للمورد. يدعم LaTeX (على سبيل المثال $x^2 + y^2 = z^2$) وMarkdown. تستخدم في المقام الأول للتمارين والدروس والملخصات.
fr: Contenu en texte enrichi de la ressource. Prend en charge LaTeX (par exemple $x^2 + y^2 = z^2$) et Markdown. Utilisé principalement pour les exercices, les leçons et les résumés.

source: Author
ar: مؤلف
fr: Auteur

source: The teacher who created this resource.
ar: المعلم الذي أنشأ هذا المورد.
fr: L'enseignant qui a créé cette ressource.

source: Resource
ar: الموارد
fr: Ressource

source: Resource must belong to exactly one course or subject
ar: يجب أن ينتمي المورد إلى دورة أو موضوع واحد بالضبط
fr: La ressource doit appartenir à exactement un cours ou une matière

source: Resource type must match parent entity requirements
ar: يجب أن يتطابق نوع المورد مع متطلبات الكيان الأصلي
fr: Le type de ressource doit correspondre aux exigences de l'entité parente

source: has_solution must be True when a solution file is attached.
ar: يجب أن يكون has_solution صحيحًا عند إرفاق ملف الحل.
fr: has_solution doit être True lorsqu'un fichier de solution est joint.

source: An exercise must have either a file or written content.
ar: يجب أن يحتوي التمرين إما على ملف أو محتوى مكتوب.
fr: Un exercice doit avoir soit un dossier, soit un contenu écrit.

source: Resource term must match the Course term (%(term)s).
ar: يجب أن يتطابق مصطلح المورد مع مصطلح الدورة التدريبية (%(term)s).
fr: Le terme de la ressource doit correspondre au terme du cours (%(term)s).

source: Home
ar: بيت
fr: Maison

source: Levels
ar: المستويات
fr: Niveaux

source: Unknown resource type: %(slug)s
ar: نوع مورد غير معروف: %(slug)s
fr: Type de ressource inconnu : %(slug)s

source: — All —
ar: - الجميع -
fr: - Tous -

source: With Solution
ar: مع الحل
fr: Avec solution

source: Without Solution
ar: بدون حل
fr: Sans solution

source: You are viewing this course outside your enrolled grade.
ar: أنت تشاهد هذه الدورة خارج الصف المسجل الخاص بك.
fr: Vous consultez ce cours en dehors de votre niveau d'inscription.

source: %(title)s — Videos
ar: %(title)s — مقاطع الفيديو
fr: %(title)s — Vidéos

source: Resource created successfully.
ar: تم إنشاء المورد بنجاح.
fr: Ressource créée avec succès.

source: Please fix the errors below.
ar: الرجاء إصلاح الأخطاء أدناه.
fr: Veuillez corriger les erreurs ci-dessous.

source: Create Resource
ar: إنشاء الموارد
fr: Créer une ressource

source: Resource updated successfully.
ar: تم تحديث المورد بنجاح.
fr: Ressource mise à jour avec succès.

source: Edit Resource
ar: تحرير المورد
fr: Modifier la ressource

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

source: General Information
ar: معلومات عامة
fr: Informations générales

source: Basic information about the grade.
ar: معلومات أساسية عن الدرجة.
fr: Informations de base sur la note.

source: Specialties
ar: التخصصات
fr: Spécialités

source: Subjects
ar: المواضيع
fr: Sujets

source: Edit
ar: يحرر
fr: Modifier

source: Delete
ar: يمسح
fr: Supprimer

source: Reset slugs for selected grades
ar: إعادة تعيين البزاقات للدرجات المحددة
fr: Réinitialiser les slugs pour les notes sélectionnées

source: Slugs have been reset and regenerated.
ar: تمت إعادة ضبط الرخويات وتجديدها.
fr: Les limaces ont été réinitialisées et régénérées.

source: Grade duplicated successfully.
ar: تم تكرار الدرجة بنجاح.
fr: Note dupliquée avec succès.

source: Basic information about the education level.
ar: معلومات أساسية عن المستوى التعليمي.
fr: Informations de base sur le niveau d'éducation.

source: Name
ar: اسم
fr: Nom

source: Grades
ar: الدرجات
fr: Notes

source: Reset slugs for selected levels
ar: إعادة تعيين البزاقات للمستويات المحددة
fr: Réinitialiser les slugs pour les niveaux sélectionnés

source: Level duplicated successfully.
ar: تم تكرار المستوى بنجاح.
fr: Niveau dupliqué avec succès.

source: Specialty (filière) details. Only applicable to Secondaire grades.
ar: تفاصيل التخصص (filière). ينطبق فقط على درجات Secondaire.
fr: Détails de spécialité (filière). Applicable uniquement aux années du secondaire.

source: Reset slugs for selected specialties
ar: إعادة تعيين البزاقات للتخصصات المحددة
fr: Réinitialiser les slugs pour les spécialités sélectionnées

source: Core subject information.
ar: معلومات الموضوع الأساسية.
fr: Informations essentielles sur le sujet.

source: Display
ar: عرض
fr: Afficher

source: UI display settings for this subject.
ar: إعدادات عرض واجهة المستخدم لهذا الموضوع.
fr: Paramètres d'affichage de l'interface utilisateur pour ce sujet.

source: Icon
ar: رمز
fr: Icône

source: Reset slugs for selected subjects
ar: إعادة تعيين البزاقات للموضوعات المحددة
fr: Réinitialiser les slugs pour les sujets sélectionnés

source: Subject duplicated successfully.
ar: تم تكرار الموضوع بنجاح
fr: Sujet dupliqué avec succès.

source: Assignment
ar: تكليف
fr: Affectation

source: Assign a subject to a grade. Leave specialty blank if the subject applies to all specialties of this grade.
ar: تعيين موضوع للدرجة. اترك التخصص فارغا إذا كان الموضوع ينطبق على جميع تخصصات هذه الدرجة.
fr: Attribuez une matière à une note. Laissez la spécialité vide si le sujet s'applique à toutes les spécialités de ce grade.

source: Duplicate selected assignments
ar: تكرار المهام المحددة
fr: Dupliquer les devoirs sélectionnés

source: Primaire
ar: بريمير

source: Moyen
ar: موين
fr: Moyenne

source: Secondaire
ar: ثانوي

source: University
ar: جامعة
fr: Université

source: The foundation of a child's education, focusing on literacy, numeracy, and essential social values.
ar: أساس تعليم الطفل، مع التركيز على القراءة والكتابة والحساب والقيم الاجتماعية الأساسية.
fr: Le fondement de l'éducation d'un enfant, axé sur l'alphabétisation, le calcul et les valeurs sociales essentielles.

source: A critical transitional phase that strengthens academic foundations and develops critical thinking.
ar: مرحلة انتقالية حاسمة تعزز الأسس الأكاديمية وتطور التفكير النقدي.
fr: Une phase de transition critique qui renforce les fondations académiques et développe la pensée critique.

source: Preparing students for higher education through specialised academic tracks.
ar: إعداد الطلاب للتعليم العالي من خلال مسارات أكاديمية متخصصة.
fr: Préparer les étudiants à l'enseignement supérieur à travers des filières académiques spécialisées.

source: A hub for advanced learning, research, and innovation.
ar: مركز للتعلم المتقدم والبحث والابتكار.
fr: Une plaque tournante pour l’apprentissage avancé, la recherche et l’innovation.

source: Tests
ar: الاختبارات
fr: Essais

source: Exams
ar: الامتحانات
fr: Examens

source: Past Papers
ar: الأوراق الماضية
fr: Articles antérieurs

source: Mock Exams
ar: الامتحانات الوهمية
fr: Examens blancs

source: Textbooks
ar: الكتب المدرسية
fr: Manuels

source: Foreign Books
ar: كتب اجنبية
fr: Livres étrangers

source: Study Guides
ar: أدلة الدراسة
fr: Guides d'étude

source: The education level this grade belongs to.
ar: المستوى التعليمي الذي ينتمي إليه هذا الصف.
fr: Le niveau d’éducation auquel appartient cette année.

source: Full grade name (e.g. "1ère Année Primaire").
ar: اسم الدرجة الكاملة (على سبيل المثال "1ère Année Primaire").
fr: Nom complet du grade (par exemple « 1ère Année Primaire »).

source: Short Name
ar: الاسم المختصر
fr: Nom court

source: Abbreviated grade name used in UI and slugs (e.g. "1AP").
ar: اسم الصف المختصر المستخدم في واجهة المستخدم والارتباطات (على سبيل المثال، "1AP").
fr: Nom de note abrégé utilisé dans l'interface utilisateur et les slugs (par exemple "1AP").

source: URL-friendly identifier, auto-generated from the short name.
ar: معرف صديق لعنوان URL، يتم إنشاؤه تلقائيًا من الاسم المختصر.
fr: Identifiant convivial pour les URL, généré automatiquement à partir du nom court.

source: Display order within the level (e.g. 1 for 1ère Année).
ar: عرض الترتيب ضمن المستوى (على سبيل المثال، 1 لـ 1ère Année).
fr: Ordre d'affichage au sein du niveau (par exemple 1 pour 1ère Année).

source: The education level (e.g. Primaire, Moyen, Secondaire).
ar: المستوى التعليمي (مثل Primaire، Moyen، Secondaire).
fr: Le niveau d'éducation (par exemple Primaire, Moyen, Secondaire).

source: URL-friendly identifier, auto-generated from the name.
ar: معرف صديق لعنوان URL، يتم إنشاؤه تلقائيًا من الاسم.
fr: Identifiant convivial pour les URL, généré automatiquement à partir du nom.
